---
//Use a special interface instead of cardmodel because we only select limited columns.
import type GridCardModel from 'src/models/GridCardModel';

interface Props {
    cards: GridCardModel[]
}

const { cards } = Astro.props;
---
<div class="card-grid">
    <div class="inner-flex">
        {cards.map((card) => 
            <div class="card">
                <a href={`card/${card.id}`}>
                    <img src={card.image} alt={card.name} title={`${card.name} (${card.cardno})`} loading="eager" />
                </a>
            </div>
        )}
    </div>
</div>

<style>
    .card-grid {
        display: block;

        /*width: 100%;  /* causes scroll-x with padding/margin */
        padding: 0 2.5%;
        margin: 20px 0 20px 0;

        & .inner-flex {
            flex-flow: row wrap;
            justify-content: flex-start;
            gap: 10px;
            width: 100%;
        }
    }

    .card {
        display: block;
        width: 49.25%;
        margin: 0 0 9px 0;

        & a {
            display: block;
            width: 100%;
        }

        & img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border-radius: 4.75% / 3.5%;
            box-shadow: 1px 1px 6px rgba(0,0,0,0.45);
            background-color: transparent;
            z-index: 5;
        }
    }

    @media screen and (min-width: 660px) {
        .card {
            width: 32.75%;
        }
    }

    @media screen and (min-width: 920px) {
        .card {
            width: 24.5%;
        }
    }
</style>